<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkScrolledWindow" id="profile_window">    <child>
      <object class="GtkViewport" id="viewport1">        <child>
          <object class="GtkBox" id="profile_vbox">            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkBox" id="user_info_area">                <child>
                  <object class="GtkViewport" id="viewport2">                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkImage" id="profile_image">                      </object>
                    </child>
                  </object>                </child>
                <child>
                  <object class="GtkBox" id="vbox1">                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkBox" id="hbox3">                        <child>
                          <object class="GtkLabel" id="username_label">                            <property name="xalign">0</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="2"/>
                            </attributes>
                          </object>                        </child>
                        <child>
                          <object class="GtkButton" id="logout_button">
                            <property name="label" translatable="yes">Logout</property>                            <property name="receives-default">True</property>
                            <property name="relief">half</property>
                          </object>                        </child>
                      </object>                    </child>
                    <child>
                      <object class="GtkLabel" id="playcount_label">                        <property name="margin-start">4</property>
                        <property name="halign">start</property>
                      </object>                    </child>
                    <child>
                      <object class="GtkLinkButton" id="view_profile_link">
                        <property name="label" translatable="yes">View your profile</property>                        <property name="receives-default">True</property>
                        <property name="relief">none</property>
                        <property name="halign">start</property>
                      </object>                    </child>
                    <child>
                      <object class="GtkCheckButton" id="scrobbling_enabled_check">
                        <property name="label" translatable="yes">Submit listening data</property>                        <property name="receives-default">False</property>
                        <property name="xalign">0.5</property>
                        <property name="draw-indicator">True</property>
                        <property name="margin-start">4</property>
                        <property name="halign">start</property>
                      </object>                    </child>
                    <child>
                      <object class="GtkExpander" id="expander1">                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkGrid" id="table2">                            <property name="column-spacing">12</property>
                            <property name="row-spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label41">                                <property name="label" translatable="yes">Status:</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">0</property>

                                <property name="row">0</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label42">                                <property name="label" translatable="yes">Queued tracks:</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">0</property>

                                <property name="row">1</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label43">                                <property name="label" translatable="yes">Tracks submitted:</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">0</property>

                                <property name="row">2</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label44">                                <property name="label" translatable="yes">Last submission time:</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">0</property>

                                <property name="row">3</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="scrobbler_submit_time_label">                                <property name="label" translatable="yes">Never</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">1</property>

                                <property name="row">3</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="scrobbler_status_msg_label">                                <property name="label" translatable="yes">Disabled</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">1</property>

                                <property name="row">0</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="scrobbler_queue_count_label">                                <property name="label">0</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">1</property>

                                <property name="row">1</property>

                              </layout>
                            </child>
                            <child>
                              <object class="GtkLabel" id="scrobbler_submit_count_label">                                <property name="label">0</property>
                                <property name="xalign">0</property>
                              </object>
                              <layout>

                                <property name="column">1</property>

                                <property name="row">2</property>

                              </layout>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="statistics_label">                            <property name="label" translatable="yes">Submission statistics</property>
                          </object>
                        </child>
                      </object>                    </child>
                  </object>                </child>
                <child>
                  <placeholder/>
                </child>
              </object>            </child>
            <child>
              <object class="GtkBox" id="station_creator_area">                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="hseparator6">                    <property name="orientation">horizontal</property>
                  </object>                </child>
                <child>
                  <object class="GtkLabel" id="radio_creator_label">                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Create a Radio Station</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>                </child>
                <child>
                  <object class="GtkBox" id="hbox1">                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="station_creator_type_label">                        <property name="label" translatable="yes">Type:</property>
                      </object>                    </child>
                    <child>
                      <object class="GtkBox" id="station_creator_combo_container">                        <child>
                          <placeholder/>
                        </child>
                      </object>                    </child>
                    <child>
                      <object class="GtkEntry" id="station_creator_arg_entry">                        <property name="activates-default">True</property>
                      </object>                    </child>
                    <child>
                      <object class="GtkButton" id="station_creator_button">
                        <property name="label" translatable="yes">Create Station</property>                        <property name="receives-default">True</property>
                      </object>                    </child>
                  </object>                </child>
              </object>            </child>
            <child>
              <object class="GtkBox" id="recent_tracks_area">                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="hseparator1">                    <property name="orientation">horizontal</property>
                  </object>                </child>
                <child>
                  <object class="GtkLabel" id="recent_tracks_label">                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Recently Listened Tracks</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>                </child>
              </object>            </child>
            <child>
              <object class="GtkBox" id="top_artists_area">                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="hseparator2">                    <property name="orientation">horizontal</property>
                  </object>                </child>
                <child>
                  <object class="GtkLabel" id="top_artists_label">                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Top Artists</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>                </child>
              </object>            </child>
            <child>
              <object class="GtkBox" id="top_tracks_area">                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="hseparator4">                    <property name="orientation">horizontal</property>
                  </object>                </child>
                <child>
                  <object class="GtkLabel" id="top_tracks_label">                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Top Tracks</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>                </child>
              </object>            </child>
            <child>
              <object class="GtkBox" id="loved_tracks_area">                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSeparator" id="hseparator5">                    <property name="orientation">horizontal</property>
                  </object>                </child>
                <child>
                  <object class="GtkLabel" id="loved_tracks_label">                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Loved Tracks</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>                </child>
              </object>            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
