<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="general_vbox">
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="vbox14">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="browser_views_label">
            <property name="label" translatable="yes">Browser Views</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox16">
            <child>
              <object class="GtkLabel" id="label23">
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox17">
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="margin_start">8</property>
                    <property name="margin_end">8</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox15">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkCheckButton" id="library_browser_views_radio">
                        <property name="label" translatable="yes">_Artists and albums</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="rb_shell_preferences_browser_views_activated_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radio2">
                        <property name="label" translatable="yes">_Genres and artists</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="group">library_browser_views_radio</property>
                        <signal name="toggled" handler="rb_shell_preferences_browser_views_activated_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="radio3">
                        <property name="label" translatable="yes">G_enres, artists and albums</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <property name="group">library_browser_views_radio</property>
                        <signal name="toggled" handler="rb_shell_preferences_browser_views_activated_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox2">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="vbox12">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="visible_columns_label">
                <property name="label" translatable="yes">Visible Columns</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox14">
                <child>
                  <object class="GtkLabel" id="label1">
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox13">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="hbox15">
                        <child>
                          <object class="GtkLabel" id="label21">
                            <property name="margin_start">8</property>
                            <property name="margin_end">8</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid" id="grid1">
                            <property name="row_spacing">6</property>
                            <property name="column_spacing">12</property>
                            <child>
                              <object class="GtkCheckButton" id="track_check">
                                <property name="label" translatable="yes">Track _number</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="last_played_check">
                                <property name="label" translatable="yes">_Last played</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="artist_check">
                                <property name="label" translatable="yes">_Artist</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="composer_check">
                                <property name="label" translatable="yes">_Composer</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="album_check">
                                <property name="label" translatable="yes">A_lbum</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="year_check">
                                <property name="label" translatable="yes">_Year</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="quality_check">
                                <property name="label" translatable="yes">_Quality</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="location_check">
                                <property name="label" translatable="yes">Lo_cation</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="duration_check">
                                <property name="label" translatable="yes">Ti_me</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rating_check">
                                <property name="label" translatable="yes">_Rating</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="bpm_check">
                                <property name="label" translatable="yes">_BPM</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="comment_check">
                                <property name="label" translatable="yes">C_omment</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="play_count_check">
                                <property name="label" translatable="yes">_Play count</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="first_seen_check">
                                <property name="label" translatable="yes">Da_te added</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="genre_check">
                                <property name="label" translatable="yes">_Genre</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="hexpand">True</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="plugin_box">
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
