<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="import-dialog">
    <property name="orientation">vertical</property>
    <property name="margin-top">6</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="file-button-container">
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="instructions">
            <property name="label" translatable="yes">Select a location containing music to add to your library:</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="folder-chooser-button">
            <property name="width-request">300</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="import-button-container">
        <property name="halign">center</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkCheckButton" id="copy-check">
            <property name="label" translatable="yes">Copy files that are outside the music library</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="import-button">
            <property name="label" translatable="yes">Import</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close-button">
            <property name="label" translatable="yes">Close</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="info-bar-container">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="entry-view-container">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
      </object>
    </child>
  </object>
</interface>
