<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="main-toolbar">
    <property name="spacing">0</property>
    <child>
      <object class="GtkBox" id="playback">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkButton" id="previous-button">
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="action-name">app.play-previous</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="play-button">
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="action-name">app.play</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="next-button">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="action-name">app.play-next</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="playorder">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GtkBox" id="box4">
            <child>
              <object class="GtkToggleButton" id="repeat-button">
                <property name="icon-name">media-playlist-repeat-symbolic</property>
                <property name="action-name">app.play-repeat</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="shuffle-button">
                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                <property name="action-name">app.play-shuffle</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator2">
        <property name="orientation">vertical</property>
        <property name="margin-end">6</property>
      </object>
    </child>
  </object>
</interface>
