<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>  <object class="GtkBox" id="plugins_box">    <property name="hexpand">True</property>
    <property name="vexpand">True</property>    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox">        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
      </object>    </child>
  </object>
</interface>
