<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="podcastproperties">    <child>
      <object class="GtkGrid" id="podcastpropertiesTable">        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel" id="titleDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Title:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">titleLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="authorDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Author:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">authorLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="titleLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="authorLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastupdateDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Last updated:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">lastupdateLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastupdateLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="summaryDescLabel">            <property name="halign">start</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Description:</property>
            <property name="mnemonic-widget">summaryLabel</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkViewport" id="viewport1">                <child>
                  <object class="GtkLabel" id="summaryLabel">                    <property name="halign">start</property>
                    <property name="yalign">0</property>
                    <property name="label">-</property>
                    <property name="wrap">True</property>
                    <property name="selectable">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastepisodeDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Last episode:</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastepisodeLabel">            <property name="halign">start</property>
            <property name="label">-</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">3</property>

          </layout>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">        <property name="label" translatable="yes">Basic</property>
      </object>    </child>
    <child>
      <object class="GtkGrid" id="table1">        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel" id="locationDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Source:</property>
            <property name="mnemonic-widget">locationLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="languageDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Language:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">languageLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="copyrightDescLabel">            <property name="halign">start</property>
            <property name="label" translatable="yes">Copyright:</property>
            <property name="mnemonic-widget">copyrightLabel</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="locationLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
            <property name="ellipsize">middle</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="languageLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="copyrightLabel">            <property name="halign">start</property>
            <property name="label">-</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">2</property>

          </layout>
        </child>
      </object>    </child>
    <child type="tab">
      <object class="GtkLabel" id="label2">        <property name="label" translatable="yes">Details</property>
      </object>    </child>
  </object>
</interface>
