<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="podcast-add-dialog">    <property name="row-spacing">6</property>
    <child>
      <object class="GtkLabel" id="label1">        <property name="label" translatable="yes">Search for podcasts in the iTunes Store, or enter a podcast feed URL.
Subscribe to podcasts to download new episodes as they are published.</property>
        <property name="justify">center</property>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">0</property>

      </layout>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkBox" id="search-entry-box">            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkButton" id="close-button">
            <property name="label" translatable="yes">Close</property>
          </object>
          <layout>

            <property name="column">2</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkButton" id="subscribe-button">
            <property name="label" translatable="yes">Subscribe</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">1</property>

      </layout>
    </child>
    <child>
      <object class="GtkPaned" id="paned">        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay" id="overlay">            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTreeView" id="feed-view">                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                  </object>
                </child>
              </object>            </child>
          </object>        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">2</property>

      </layout>
    </child>
  </object>
</interface>
