<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="podcast_vbox">
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="vbox9">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="download_manager_label">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Podcast Downloads</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox12">
            <child>
              <object class="GtkLabel" id="label16"/>
            </child>
            <child>
              <object class="GtkBox" id="hbox13">
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="hexpand">True</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label18">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">_Download location:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">location_button</property>
                      </object>
                      <layout>
                        <property name="column">0</property>
                        <property name="row">0</property>
                      </layout>
                    </child>
                    <child>
                      <object class="GtkButton" id="location_button">
                        <property name="hexpand">True</property>
                      </object>
                      <layout>
                        <property name="column">1</property>
                        <property name="row">0</property>
                      </layout>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label19">
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Check for _new episodes:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">update_interval</property>
                      </object>
                      <layout>
                        <property name="column">0</property>
                        <property name="row">1</property>
                      </layout>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="update_interval">
                        <property name="hexpand">True</property>
                      </object>
                      <layout>
                        <property name="column">1</property>
                        <property name="row">1</property>
                      </layout>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
