<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="song_info_vbox">    <child>
      <object class="GtkBox" id="song_info_basic">        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGrid" id="song_info_table">            <property name="row-spacing">6</property>
            <property name="column-spacing">12</property>
            <child>
              <object class="GtkEntry" id="song_info_title">                <property name="hexpand">True</property>                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="title_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">0</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_artist">                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="artist_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">1</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_album">                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="album_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">2</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="album_label">                <property name="label" translatable="yes">Albu_m:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_album</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">2</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">                <property name="label" translatable="yes">_Title:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_title</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">0</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="trackn_label">                <property name="label" translatable="yes">Track _number:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_track_cur</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">6</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="genre_label">                <property name="label" translatable="yes">_Genre:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_genre</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">5</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_track_cur">                <property name="activates-default">True</property>
                <property name="width-chars">3</property>
                <property name="max-width-chars">4</property>
                <property name="input-purpose">digits</property>
                <accessibility>
                  <relation type="labelled-by" target="trackn_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">6</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_genre">                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="genre_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">5</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="artist_label">                <property name="label" translatable="yes">_Artist:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_artist</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">1</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="discn_label">                <property name="label" translatable="yes">_Disc number:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_disc_cur</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">7</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_disc_cur">                <property name="activates-default">True</property>
                <property name="max-width-chars">4</property>
                <property name="input-purpose">digits</property>
                <accessibility>
                  <relation type="labelled-by" target="discn_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">7</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_year">                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="year_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">8</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="year_label">                <property name="label" translatable="yes">_Year:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_year</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">8</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_bpm">                <property name="activates-default">True</property>
                <accessibility>
                  <relation type="labelled-by" target="bpm_label"/>
                </accessibility>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">9</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="bpm_label">                <property name="label" translatable="yes">_BPM:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_bpm</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">9</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="comment_label">                <property name="label" translatable="yes">Comm_ent:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_comment</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">10</property>

              </layout>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">                <child>
                  <object class="GtkTextView" id="song_info_comment">                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="wrap-mode">word</property>
                  </object>
                </child>
              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">10</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="album_artist_label">                <property name="label" translatable="yes">Album a_rtist:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_album_artist</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_album_artist">              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">3</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="composer_label">                <property name="label" translatable="yes">_Composer:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">song_info_composer</property>
                <property name="xalign">0</property>
              </object>
              <layout>

                <property name="column">0</property>

                <property name="row">4</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_composer">              </object>
              <layout>

                <property name="column">1</property>

                <property name="row">4</property>

                <property name="column-span">3</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="track_total_label">                <property name="label" translatable="yes" comments="To translators: part of a phrase, for example, track 1 of 10">of</property>
              </object>
              <layout>

                <property name="column">2</property>

                <property name="row">6</property>

              </layout>
            </child>
            <child>
              <object class="GtkLabel" id="disc_total_label">                <property name="label" translatable="yes" comments="To translators: part of a phrase, for example, disc 1 of 2">of</property>
              </object>
              <layout>

                <property name="column">2</property>

                <property name="row">7</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_track_total">                <property name="max-width-chars">4</property>
                <property name="input-purpose">digits</property>
              </object>
              <layout>

                <property name="column">3</property>

                <property name="row">6</property>

              </layout>
            </child>
            <child>
              <object class="GtkEntry" id="song_info_disc_total">                <property name="max-width-chars">4</property>
                <property name="input-purpose">digits</property>
              </object>
              <layout>

                <property name="column">3</property>

                <property name="row">7</property>

              </layout>
            </child>
          </object>        </child>
        <child>
          <object class="GtkBox" id="song_info_error_box">            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="image1">                <property name="pixel-size">64</property>
                <property name="icon-name">dialog-error</property>              </object>            </child>
            <child>
              <object class="GtkLabel" id="song_info_error_label">                <property name="label" translatable="yes">Error message</property>
                <property name="wrap">True</property>
              </object>            </child>
          </object>        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label105">        <property name="label" translatable="yes">Basic</property>
        <property name="use-underline">True</property>
      </object>    </child>
    <child>
      <!-- n-columns=3 n-rows=5 -->
      <object class="GtkGrid" id="song_info_sorting">        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkEntry" id="song_info_artist_sortname">            <property name="hexpand">True</property>            <property name="activates-default">True</property>
            <accessibility>
              <relation type="labelled-by" target="artist_label"/>
            </accessibility>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_album_sortname">            <property name="activates-default">True</property>
            <accessibility>
              <relation type="labelled-by" target="album_label"/>
            </accessibility>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="album_sortname_label">            <property name="label" translatable="yes">Albu_m sort order:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">song_info_album_sortname</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="artist_sortname_label">            <property name="label" translatable="yes">_Artist sort order:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">song_info_artist_sortname</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="album_artist_sortname_label">            <property name="label" translatable="yes">Album a_rtist sort order:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_album_artist_sortname">          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="composer_sortname_label">            <property name="label" translatable="yes">_Composer sort order:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_composer_sortname">          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_title_sortname">            <property name="hexpand">True</property>            <property name="activates-default">True</property>
            <accessibility>
              <relation type="labelled-by" target="title_sortname_label"/>
            </accessibility>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="title_sortname_label">            <property name="label" translatable="yes">_Title sort order:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
      </object>    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">        <property name="label" translatable="yes">Sorting</property>
      </object>    </child>
    <child>
      <object class="GtkGrid" id="song_info_additional">        <property name="row-spacing">6</property>
        <property name="column-spacing">12</property>
        <child>
          <object class="GtkLabel" id="name_label">            <property name="label" translatable="yes">File name:</property>
            <property name="mnemonic-widget">song_info_name</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_duration">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="bitrate_label">            <property name="label" translatable="yes">Bitrate:</property>
            <property name="mnemonic-widget">song_info_bitrate</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_bitrate">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="location_label">            <property name="label" translatable="yes">Location:</property>
            <property name="mnemonic-widget">song_info_location</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="label117">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">5</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="last_played_label">            <property name="label" translatable="yes">Last played:</property>
            <property name="mnemonic-widget">song_info_lastplayed</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">7</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_lastplayed">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">7</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="play_count_label">            <property name="label" translatable="yes">Play count:</property>
            <property name="mnemonic-widget">song_info_playcount</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">8</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_playcount">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">8</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="label119">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">9</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="label120">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">9</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_name">            <property name="hexpand">True</property>
            <property name="editable">False</property>            <accessibility>
              <relation type="labelled-by" target="name_label"/>
            </accessibility>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="rating_label">            <property name="label" translatable="yes">_Rating:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">10</property>

          </layout>
        </child>
        <child>
          <object class="GtkBox" id="song_info_rating_container">            <child>
              <placeholder/>
            </child>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">10</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="label118">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">5</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="duration_label">            <property name="label" translatable="yes">Duration:</property>
            <property name="mnemonic-widget">song_info_duration</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="song_info_location">            <property name="editable">False</property>            <accessibility>
              <relation type="labelled-by" target="location_label"/>
            </accessibility>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="filesize_label">            <property name="label" translatable="yes">File size:</property>
            <property name="mnemonic-widget">song_info_filesize</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_filesize">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="date_added_label">            <property name="label" translatable="yes">Date added:</property>
            <property name="mnemonic-widget">song_info_dateadded</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">6</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="song_info_dateadded">            <property name="selectable">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">6</property>

          </layout>
        </child>
      </object>    </child>
    <child type="tab">
      <object class="GtkLabel" id="label106">        <property name="label" translatable="yes">Details</property>
        <property name="use-underline">True</property>
      </object>    </child>
  </object>
</interface>
