<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="sync-dialog">    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame" id="frame4">        <property name="label-xalign">0</property>        <child>
          <object class="GtkBox" id="vbox4">            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="sync-settings-ui-container">                <child>
                  <placeholder/>
                </child>
              </object>            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label-frame-sync">            <property name="label" translatable="yes">Sync Preferences</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>    </child>
    <child>
      <object class="GtkFrame" id="frame7">        <property name="label-xalign">0</property>        <child>
          <object class="GtkBox" id="sync-state-ui-container">            <property name="margin-start">12</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label1">            <property name="label" translatable="yes">Sync Preview</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>    </child>
    <child>
      <object class="GtkBox" id="sync-dialog-message">        <child>
          <object class="GtkImage" id="error-image">            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="pixel-size">64</property>
            <property name="icon-name">dialog-error</property>          </object>        </child>
        <child>
          <object class="GtkLabel" id="sync-dialog-reason">            <property name="halign">start</property>
          </object>        </child>
      </object>    </child>
  </object>
</interface>
