<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="sync-state-ui">    <property name="valign">start</property>    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="sync-before-label">        <property name="label" translatable="yes">Current contents</property>
        <property name="halign">start</property>
      </object>    </child>
    <child>
      <object class="GtkBox" id="sync-before-container">        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>    </child>
    <child>
      <object class="GtkLabel" id="sync-after-label">        <property name="label" translatable="yes">Contents after sync</property>
        <property name="halign">start</property>
      </object>    </child>
    <child>
      <object class="GtkBox" id="sync-after-container">        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>    </child>
    <child>
      <object class="GtkGrid" id="grid1">        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label2">            <property name="label" translatable="yes">Added files:</property>
            <property name="halign">start</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="label3">            <property name="label" translatable="yes">Removed files:</property>
            <property name="halign">start</property>
          </object>
          <layout>

            <property name="column">2</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="added-tracks">            <property name="halign">start</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="removed-tracks">            <property name="halign">start</property>
          </object>
          <layout>

            <property name="column">3</property>

            <property name="row">0</property>

          </layout>
        </child>
      </object>    </child>
  </object>
</interface>
