<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="newuri">
    <property name="width-request">400</property>    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkLabel" id="label">        <property name="xalign">0</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">txt_url</property>
      </object>    </child>
    <child>
      <object class="GtkEntry" id="txt_url">      </object>    </child>
  </object>
</interface>
