<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkStringList" id="audio_format_model">
    <items>
      <item translatable="yes">Ogg Vorbis</item>
      <item translatable="yes">FLAC</item>
      <item translatable="yes">WAV</item>
      <item translatable="yes">VBR MP3</item>
      <item translatable="yes">128K MP3</item>
    </items>
  </object>
  <object class="GtkBox" id="magnatune_vbox">
    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="account_details_box">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="magnatune_label">
            <property name="label" translatable="yes">Magnatune Information</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkCheckButton" id="no_account_radio">
                <property name="label" translatable="yes">I don't have a Magnatune account</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="stream_account_radio">
                <property name="label" translatable="yes">I have a streaming account</property>
                <property name="group">no_account_radio</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="download_account_radio">
                <property name="label" translatable="yes">I have a download account</property>
                <property name="group">no_account_radio</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="table1">
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="username_label">
                    <property name="label" translatable="yes">Username:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="password_label">
                    <property name="label" translatable="yes">Password:</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="username_entry">
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="password_entry">
                    <property name="visibility">False</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox21">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="audio_label">
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="label" translatable="yes">Preferred audio _format:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">audio_combobox</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="audio_combobox">
            <property name="model">audio_format_model</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox14">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="hbox23">
            <child>
              <object class="GtkLabel" id="label57">
                <property name="label" translatable="yes">Get an account at </property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="href1">
                <property name="label" translatable="yes">http://magnatune.com/compare_plans</property>
                <property name="uri">http://magnatune.com/compare_plans?referal_id=rhythmbox</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox15">
            <child>
              <object class="GtkLabel" id="label21">
                <property name="label" translatable="yes">Find out about Magnatune at </property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">magnatune_link</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="magnatune_link">
                <property name="label" translatable="yes">http://www.magnatune.com/info/</property>
                <property name="uri">http://www.magnatune.com/info/</property>
                <style><class name="flat"/></style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
