<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="stationproperties">    <child>
      <object class="GtkGrid" id="stationpropertiesTable">        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="titleLabel">            <property name="label" translatable="yes">_Title:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">titleEntry</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="titleEntry">            <property name="activates-default">True</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="genreLabel">            <property name="label" translatable="yes">_Genre:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">genreEntry</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="genreEntry">            <property name="activates-default">True</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkBox" id="errorBox">            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="errorImage">                <property name="pixel-size">64</property>
                <property name="icon-name">dialog-error</property>              </object>            </child>
            <child>
              <object class="GtkLabel" id="errorLabel">                <property name="label" translatable="yes">Error message</property>
                <property name="wrap">True</property>
              </object>            </child>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">3</property>

            <property name="column-span">2</property>

          </layout>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel" id="label1">        <property name="label" translatable="yes">Basic</property>
      </object>    </child>
    <child>
      <object class="GtkGrid" id="table1">        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel" id="locationLabel">            <property name="label" translatable="yes">L_ocation:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">locationEntry</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkEntry" id="locationEntry">            <property name="activates-default">True</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">0</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="bitrateDescLabel">            <property name="label" translatable="yes">Bitrate:</property>
            <property name="mnemonic-widget">bitrateLabel</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="bitrateLabel">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">1</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastplayedDescLabel">            <property name="label" translatable="yes">Last played:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">lastplayedLabel</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="lastplayedLabel">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">2</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="playcountDescLabel">            <property name="label" translatable="yes">Play count:</property>
            <property name="mnemonic-widget">playcountLabel</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="playcountLabel">            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">3</property>

          </layout>
        </child>
        <child>
          <object class="GtkLabel" id="ratingLabel">            <property name="label" translatable="yes">_Rating:</property>
            <property name="use-underline">True</property>
            <property name="xalign">0</property>
          </object>
          <layout>

            <property name="column">0</property>

            <property name="row">4</property>

          </layout>
        </child>
        <child>
          <object class="GtkBox" id="ratingVBox">            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <layout>

            <property name="column">1</property>

            <property name="row">4</property>

          </layout>
        </child>
      </object>    </child>
    <child type="tab">
      <object class="GtkLabel" id="label2">        <property name="label" translatable="yes">Details</property>
      </object>    </child>
  </object>
</interface>
