<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="album_info">    <property name="margin-end">6</property>
    <property name="row-spacing">6</property>
    <property name="column-spacing">6</property>
    <child>
      <object class="GtkLabel" id="album_label">        <property name="xalign">0</property>
        <property name="label" translatable="yes">A_lbum:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">album_entry</property>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">1</property>

      </layout>
    </child>
    <child>
      <object class="GtkLabel" id="artist_label">        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Artist:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">artist_entry</property>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">2</property>

      </layout>
    </child>
    <child>
      <object class="GtkLabel" id="artist_sort_label">        <property name="xalign">0</property>
        <property name="label" translatable="yes">Artist s_ort order:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">artist_sort_entry</property>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">3</property>

      </layout>
    </child>
    <child>
      <object class="GtkLabel" id="genre_label">        <property name="xalign">0</property>
        <property name="label" translatable="yes">_Genre:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">genre_entry</property>
      </object>
      <layout>

        <property name="column">0</property>

        <property name="row">4</property>

      </layout>
    </child>
    <child>
      <object class="GtkEntry" id="album_entry">        <property name="hexpand">True</property>      </object>
      <layout>

        <property name="column">1</property>

        <property name="row">1</property>

      </layout>
    </child>
    <child>
      <object class="GtkEntry" id="artist_entry">        <property name="hexpand">True</property>      </object>
      <layout>

        <property name="column">1</property>

        <property name="row">2</property>

      </layout>
    </child>
    <child>
      <object class="GtkEntry" id="artist_sort_entry">        <property name="hexpand">True</property>      </object>
      <layout>

        <property name="column">1</property>

        <property name="row">3</property>

      </layout>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="hexpand">True</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkEntry" id="genre_entry">          </object>        </child>
        <child>
          <object class="GtkLabel" id="year_label">            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_Year:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">year_entry</property>
            <accessibility>
              <relation type="label-for" target="year_entry"/>
            </accessibility>
          </object>        </child>
        <child>
          <object class="GtkEntry" id="year_entry">            <property name="max-length">4</property>            <property name="width-chars">4</property>
          </object>        </child>
        <child>
          <object class="GtkLabel" id="disc_number_label">            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">_Disc:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">disc_number_entry</property>
            <accessibility>
              <relation type="label-for" target="disc_number_entry"/>
            </accessibility>
          </object>        </child>
        <child>
          <object class="GtkEntry" id="disc_number_entry">            <property name="width-chars">2</property>
          </object>        </child>
      </object>
      <layout>

        <property name="column">1</property>

        <property name="row">4</property>

      </layout>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
