<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkSizeGroup" id="daap_group">
    <property name="mode">both</property>
  </object>
  <object class="GtkBox" id="daap_vbox">    <property name="orientation">vertical</property>
    <property name="spacing">18</property>
    <child>
      <object class="GtkBox" id="vbox9">        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="browser_views_label">            <property name="label" translatable="yes">Sharing</property>
            <property name="halign">start</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>        </child>
        <child>
          <object class="GtkBox" id="hbox12">            <child>
              <object class="GtkLabel" id="label16">              </object>            </child>
            <child>
              <object class="GtkBox" id="hbox13">                <child>
                  <object class="GtkLabel" id="label17">                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                  </object>                </child>
                <child>
                  <object class="GtkGrid" id="table1">                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="dacp_enable_check">
                        <property name="label" translatable="yes">_Look for touch Remotes</property>
                        <property name="use-underline">True</property>
                      </object>
                      <layout>

                        <property name="column">0</property>

                        <property name="row">1</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="daap_enable_check">
                        <property name="label" translatable="yes">_Share my music</property>
                        <property name="use-underline">True</property>
                      </object>
                      <layout>

                        <property name="column">0</property>

                        <property name="row">2</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkEntry" id="daap_name_entry">                      </object>
                      <layout>

                        <property name="column">1</property>

                        <property name="row">0</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label18">                        <property name="label" translatable="yes">Library _name:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">daap_name_entry</property>
                        <property name="halign">start</property>
                      </object>
                      <layout>

                        <property name="column">0</property>

                        <property name="row">0</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkButton" id="forget_remotes_button">
                        <property name="label" translatable="yes">Forget known Remotes</property>
                      </object>
                      <layout>

                        <property name="column">1</property>

                        <property name="row">1</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="daap_password_check">
                        <property name="label" translatable="yes">Require _password:</property>
                        <property name="use-underline">True</property>
                      </object>
                      <layout>

                        <property name="column">0</property>

                        <property name="row">3</property>

                      </layout>
                    </child>
                    <child>
                      <object class="GtkEntry" id="daap_password_entry">                        <property name="visibility">False</property>                      </object>
                      <layout>

                        <property name="column">1</property>

                        <property name="row">3</property>

                      </layout>
                    </child>
                  </object>                </child>
              </object>            </child>
          </object>        </child>
      </object>    </child>
  </object>
  <object class="GtkBox" id="passcode_widget">    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label2">        <property name="label" translatable="yes">Add Remote</property>
        <property name="halign">start</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>    </child>
    <child>
      <object class="GtkBox" id="pairing_widget">        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="label1">            <property name="label" translatable="yes">Please enter the passcode displayed on your device.</property>
            <property name="halign">start</property>
          </object>        </child>
        <child>
          <object class="GtkBox" id="hbox1">            <property name="spacing">8</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="passcode_entry1">                <property name="max-length">1</property>                <property name="width-chars">1</property>
                <property name="xalign">0.5</property>
              </object>            </child>
            <child>
              <object class="GtkEntry" id="passcode_entry2">                <property name="max-length">1</property>                <property name="width-chars">1</property>
                <property name="xalign">0.5</property>
              </object>            </child>
            <child>
              <object class="GtkEntry" id="passcode_entry3">                <property name="max-length">1</property>                <property name="width-chars">1</property>
                <property name="xalign">0.5</property>
              </object>            </child>
            <child>
              <object class="GtkEntry" id="passcode_entry4">                <property name="max-length">1</property>                <property name="width-chars">1</property>
                <property name="xalign">0.5</property>
              </object>            </child>
          </object>        </child>
        <child>
          <object class="GtkLabel" id="pairing_status_widget">            <property name="label" translatable="yes">Could not pair with this Remote</property>
            <attributes>
              <attribute name="foreground" value="#ffff00000000"/>
            </attributes>
          </object>        </child>
      </object>    </child>
    <child>
      <object class="GtkBox" id="finished_widget">        <property name="spacing">16</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="label3">            <property name="label" translatable="yes">You can now control Rhythmbox through your Remote</property>
          </object>        </child>
        <child>
          <object class="GtkButton" id="close_pairing_button">
            <property name="label" translatable="yes">_Close</property>
            <property name="use-underline">True</property>
          </object>        </child>
      </object>    </child>
  </object>
</interface>
